# DiscordBot

./: README.md  pom.xml
src/main/java/mmbot/: Main.java
src/main/java/mmbot/Bot/: BotInitialize.java
src/main/java/mmbot/Commands/: AccesCommand.java  AccessCommand.java  Command.java  CommandManager.java  EmojiCommand.java  HelpCommand.java  PingCommand.java  StopCommand.java
src/main/java/mmbot/Utilities/: BotListener.java  CommandParser.java  Events.java  PropertiesManager.java
